<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        Width="400" Height="450"
        x:Class="MyApp.MainWindow"
        Title="MyApp">
    <Grid RowDefinitions="Auto, *, Auto">
        <!--Title bar -->
        <Grid Grid.Row="0" Background="Orange" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <Rectangle Grid.Column="0" Fill="Red" Width="40"></Rectangle>
            <Rectangle Grid.Column="1" Fill="Blue" Width="40"></Rectangle>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
            HorizontalAlignment="Center" Grid.Column="2">
                <Label FontWeight="Black">AVALONIA</Label>
                <Label>LOUDNESS METER</Label>
            </StackPanel>
            <Rectangle Grid.Column="3" Fill="Green" Width="40"></Rectangle>
            <Rectangle Grid.Column="4" Fill="Yellow" Width="40"></Rectangle>

        <!-- Main area -->
        <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" Background="#333">
            <Rectangle Grid.Column="0" Fill="Purple" Width="120"></Rectangle>
        </Grid>

        <!-- Bottom bar -->
        <Grid Grid.Row="2">
            <Label>Label Botom</Label>
            
        </Grid>
    </Grid>
</Window>