<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Multi Level Navigation Bar</title>
</head>
<body>

    <nav>
        <ul class="nav-items">
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a>
                <ul class="drop-down">
                    <li><a href="">Technology</a>
                        <ul class="sub-menu">
                            <li><a href="">Aviation</a></li>
                            <li><a href="">Manufacturing</a></li>
                            <li><a href="">asdfasdf</a></li>
                        </ul>
                    </li>
                    <li><a href="">Educational</a></li>
                    <li><a href="">A.I.</a>
                        <ul class="sub-menu">
                            <li><a href="">asdfasdf</a></li>
                            <li><a href="">asdfasdf</a></li>
                            <li><a href="">asdfasdfasdfsdfsd</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Games</a>
                <ul class="drop-down">
                    <li><a href="">Action</a>
                        <ul class="sub-menu">
                            <li><a href="">Platformer</a></li>
                            <li><a href="">Shooter</a></li>
                            <li><a href="">Fighting Games</a></li>
                            <li><a href="">Survival Games</a></li>
                            <li><a href="">Battle Royale</a></li>
                        </ul>
                    </li>
                    <li><a href="">Adventure</a></li>
                    <li><a href="">Puzzle</a></li>
                    <li><a href="">Role-Playing</a>
                        <ul class="sub-menu">
                            <li><a href="">Action RPG</a></li>
                            <li><a href="">Turn-Based</a></li>
                            <li><a href="">Strategy RPG</a></li>
                            <li><a href="">Single-Player RPG</a></li>
                            <li><a href="">Party-Basd</a></li>
                        </ul>
                    </li>
                    <li><a href="">Strategy</a>
                        <ul class="sub-menu">
                            <li><a href="">Artillery</a></li>
                            <li><a href="">RTS</a></li>
                            <li><a href="">Tower Defense</a></li>
                            <li><a href="">Turn-based</a></li>
                            <li><a href="">Racing</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">About Us</a></li>
            <li><a href="">Help & Support</a>
                <ul class="drop-down">
                    <li><a href="">Discord</a></li>
                    <li><a href="">Chat Support</a></li>
                    <li><a href="">Create A Ticket</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
</body>
</html>